<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="Styles/style.css" rel="stylesheet" type="text/css">
    <link href="Styles/reset.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
            <span class="logo_text">BestShop</span>
            <ul class="nav_list">
                <li><a class="nav_link" href="">WHY US</a></li>
                <li><a class="nav_link" href="">WBENEFITS</a></li>
                <li><a class="nav_link" href="">PRICES</a></li>
                <li><a class="nav_link" href="">CONTACT</a></li>
            </ul>
        </div>
    </header>


    </div>
</body>
</html>